# atomic-cruds

csharp-dotnet/: .gitignore  Atomic-Crud.sln  Dockerfile  docker-compose.yml
csharp-dotnet/src/Atomic-Crud/: Atomic-Crud.sln
csharp-dotnet/src/Atomic-Crud.Api/: Atomic-Crud.Api.csproj  Atomic-Crud.Api.http  Program.cs
csharp-dotnet/src/Atomic-Crud.Api/Atomic-Crud.Api/: Program.cs
csharp-dotnet/src/Atomic-Crud.Api/Atomic-Crud.Application/: Atomic-Crud.Application.csproj
csharp-dotnet/src/Atomic-Crud.Api/Controllers/V1/: PersonController.cs
csharp-dotnet/src/Atomic-Crud.Domain/: Atomic-Crud.Domain.csproj
csharp-dotnet/src/Atomic-Crud.Domain/Entities/: Address.cs  Person.cs  ProfilePicture.cs  Skill.cs
csharp-dotnet/src/Atomic-Crud.Domain/Entities/Contracts/: IEntity.cs
csharp-dotnet/src/Atomic-Crud.Domain/Enums/: AddressType.cs  Gender.cs  Role.cs  SkillLevel.cs
csharp-dotnet/src/Atomic-Crud.Domain/Utils/: RegexPatterns.cs
csharp-dotnet/src/Atomic-Crud.Domain/ValueObjects/: Email.cs
csharp-dotnet/src/Atomic-Crud.Infrastructure/: Atomic-Crud.Infrastructure.csproj
csharp-dotnet/src/Atomic-Crud.Test/: Atomic-Crud.Test.csproj
csharp-dotnet/src/Atomic-Crud/Atomic-Crud.Api/Properties/: launchSettings.json
csharp-dotnet/tests/Atomic-Crud.Test/: Atomic-Crud.Test.csproj  PersonControllerTests.cs
csharp-dotnet/tests/Atomic-Crud.UnitTest/: Atomic-Crud.UnitTest.csproj  UnitTest1.cs
csharp-dotnet/tests/Atomic-Crud.UnitTests/: Atomic-Crud.UnitTests.csproj  PersonControllerTests.cs
